{
  "mod_elements": [
    {
      "name": "Ar15",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ar_15",
      "metadata": {
        "files": [
          "src/main/resources/assets/ivo_gun_mod/models/item/ar_15.json",
          "src/main/java/icg/entity/Ar15Entity.java",
          "src/main/java/icg/item/Ar15Item.java"
        ]
      }
    },
    {
      "name": "Igm",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "igm",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Ar15_AfterShoor",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ar_15_after_shoor",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/Ar15_AfterShoorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "N556",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "n_556",
      "metadata": {
        "files": [
          "src/main/java/icg/item/N556Item.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/n_556.json"
        ]
      }
    },
    {
      "name": "Ak74",
      "type": "rangeditem",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ak_74",
      "metadata": {
        "files": [
          "src/main/java/icg/item/Ak74Item.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/ak_74.json",
          "src/main/java/icg/entity/Ak74Entity.java"
        ]
      }
    },
    {
      "name": "Ak74AfterShoot",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ak_74_after_shoot",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/Ak74AfterShootProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "B545",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_545",
      "metadata": {
        "files": [
          "src/main/resources/assets/ivo_gun_mod/models/item/b_545.json",
          "src/main/java/icg/item/B545Item.java"
        ]
      }
    },
    {
      "name": "B9mm",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_9mm",
      "metadata": {
        "files": [
          "src/main/java/icg/item/B9mmItem.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/b_9mm.json"
        ]
      }
    },
    {
      "name": "Fort12",
      "type": "rangeditem",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fort_12",
      "metadata": {
        "files": [
          "src/main/resources/assets/ivo_gun_mod/models/item/fort_12.json",
          "src/main/java/icg/item/Fort12Item.java",
          "src/main/java/icg/entity/Fort12Entity.java"
        ]
      }
    },
    {
      "name": "Fort12AfterShoot",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fort_12_after_shoot",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/Fort12AfterShootProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "B762",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_762",
      "metadata": {
        "files": [
          "src/main/java/icg/item/B762Item.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/b_762.json"
        ]
      }
    },
    {
      "name": "SvdAfterShoot",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "svd_after_shoot",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/SvdAfterShootProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Svd",
      "type": "rangeditem",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "svd",
      "metadata": {
        "files": [
          "src/main/java/icg/entity/SvdEntity.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/svd.json",
          "src/main/java/icg/item/SvdItem.java"
        ]
      }
    },
    {
      "name": "Saiga12",
      "type": "rangeditem",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saiga_12",
      "metadata": {
        "files": [
          "src/main/java/icg/item/Saiga12Item.java",
          "src/main/java/icg/entity/Saiga12Entity.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/saiga_12.json"
        ]
      }
    },
    {
      "name": "SaigaAfterShoot",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saiga_after_shoot",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/SaigaAfterShootProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "G12",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "g_12",
      "metadata": {
        "files": [
          "src/main/resources/assets/ivo_gun_mod/models/item/g_12.json",
          "src/main/java/icg/item/G12Item.java"
        ]
      }
    },
    {
      "name": "MinePriStolknovieniiSushchnostiSBlokom",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine_pri_stolknovienii_sushchnosti_s_blokom",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/MinePriStolknovieniiSushchnostiSBlokomProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mine",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine",
      "metadata": {
        "files": [
          "src/main/resources/assets/ivo_gun_mod/models/item/mine.json",
          "src/main/resources/assets/ivo_gun_mod/models/block/mine.json",
          "src/main/java/icg/block/MineBlock.java",
          "src/main/resources/assets/ivo_gun_mod/blockstates/mine.json"
        ]
      }
    },
    {
      "name": "WeponaryTable",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weponary_table",
      "metadata": {
        "files": [
          "src/main/resources/assets/ivo_gun_mod/blockstates/weponary_table.json",
          "src/main/java/icg/block/entity/WeponaryTableBlockEntity.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/weponary_table.json",
          "src/main/resources/assets/ivo_gun_mod/models/block/weponary_table.json",
          "src/main/java/icg/block/WeponaryTableBlock.java"
        ]
      }
    },
    {
      "name": "Ak74gp25",
      "type": "rangeditem",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ak_74gp_25",
      "metadata": {
        "files": [
          "src/main/resources/assets/ivo_gun_mod/models/item/ak_74gp_25.json",
          "src/main/java/icg/item/Ak74gp25Item.java",
          "src/main/java/icg/entity/Ak74gp25Entity.java"
        ]
      }
    },
    {
      "name": "Ak74gp25shoot",
      "type": "rangeditem",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ak_74gp_25shoot",
      "metadata": {
        "files": [
          "src/main/java/icg/entity/Ak74gp25shootEntity.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/ak_74gp_25shoot.json",
          "src/main/java/icg/item/Ak74gp25shootItem.java"
        ]
      }
    },
    {
      "name": "Mm60",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mm_40",
      "metadata": {
        "files": [
          "src/main/java/icg/item/Mm60Item.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/mm_40.json"
        ]
      }
    },
    {
      "name": "Gp25shoot",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gp_25shoot",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/Gp25shootProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Ak74gp25shootKoghdaSnariadPopadaietVBlok",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ak_74gp_25shoot_koghda_snariad_popadaiet_v_blok",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/Ak74gp25shootKoghdaSnariadPopadaietVBlokProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UbgPriNazhatiiKlavishi",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ubg_pri_nazhatii_klavishi",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/UbgPriNazhatiiKlavishiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ubg",
      "type": "keybind",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ubg",
      "metadata": {
        "files": [
          "src/main/java/icg/network/UbgMessage.java"
        ]
      }
    },
    {
      "name": "Ak74gp25shootKazhdyiTikPriPoliotieSnariada",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ak_74gp_25shoot_kazhdyi_tik_pri_poliotie_snariada",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/Ak74gp25shootKazhdyiTikPriPoliotieSnariadaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rp74",
      "type": "rangeditem",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rp_74",
      "metadata": {
        "files": [
          "src/main/java/icg/entity/Rp74Entity.java",
          "src/main/java/icg/item/Rp74Item.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/rp_74.json"
        ]
      }
    },
    {
      "name": "Rp74AS",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rp_74_as",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/Rp74ASProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "WeponaryTableUI",
      "type": "gui",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weponary_table_ui",
      "metadata": {
        "files": [
          "src/main/java/icg/client/gui/WeponaryTableUIScreen.java",
          "src/main/java/icg/world/inventory/WeponaryTableUIMenu.java",
          "src/main/java/icg/network/WeponaryTableUIButtonMessage.java"
        ]
      }
    },
    {
      "name": "Gp25",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gp_25",
      "metadata": {
        "files": [
          "src/main/java/icg/item/Gp25Item.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/gp_25.json"
        ]
      }
    },
    {
      "name": "AKtogp25",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "a_ktogp_25",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/AKtogp25Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CamoMine",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "camo_mine",
      "metadata": {
        "files": [
          "src/main/resources/assets/ivo_gun_mod/blockstates/camo_mine.json",
          "src/main/java/icg/block/CamoMineBlock.java",
          "src/main/resources/assets/ivo_gun_mod/models/block/camo_mine.json",
          "src/main/resources/assets/ivo_gun_mod/models/item/camo_mine.json"
        ]
      }
    },
    {
      "name": "Kalash",
      "type": "animateditem",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalash",
      "metadata": {
        "files": [
          "src/main/resources/assets/ivo_gun_mod/models/item/kalash.json",
          "src/main/java/icg/item/renderer/KalashItemRenderer.java",
          "src/main/java/icg/item/model/KalashItemModel.java",
          "src/main/java/icg/item/KalashItem.java"
        ]
      }
    },
    {
      "name": "KalashPriShchielchkiePKM",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalash_pri_shchielchkie_pkm",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/KalashPriShchielchkiePKMProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReloadakmPriNazhatiiKlavishi",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reloadakm_pri_nazhatii_klavishi",
      "metadata": {
        "files": [
          "src/main/java/icg/procedures/ReloadakmPriNazhatiiKlavishiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Reloadakm",
      "type": "keybind",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reloadakm",
      "metadata": {
        "files": [
          "src/main/java/icg/network/ReloadakmMessage.java"
        ]
      }
    },
    {
      "name": "Zil",
      "type": "animatedentity",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zil",
      "metadata": {
        "files": [
          "src/main/java/icg/entity/model/ZilModel.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/zil_spawn_egg.json",
          "src/main/java/icg/client/renderer/ZilRenderer.java",
          "src/main/java/icg/entity/ZilEntity.java"
        ]
      }
    },
    {
      "name": "Zilpusto",
      "type": "animatedentity",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zilpusto",
      "metadata": {
        "files": [
          "src/main/java/icg/client/renderer/ZilpustoRenderer.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/zilpusto_spawn_egg.json",
          "src/main/java/icg/entity/ZilpustoEntity.java",
          "src/main/java/icg/entity/model/ZilpustoModel.java",
          "src/main/resources/data/ivo_gun_mod/forge/biome_modifier/zilpusto_biome_modifier.json"
        ]
      }
    },
    {
      "name": "Zilcargo",
      "type": "animatedentity",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zilcargo",
      "metadata": {
        "files": [
          "src/main/java/icg/client/renderer/ZilcargoRenderer.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/zilcargo_spawn_egg.json",
          "src/main/java/icg/entity/ZilcargoEntity.java",
          "src/main/resources/data/ivo_gun_mod/forge/biome_modifier/zilcargo_biome_modifier.json",
          "src/main/java/icg/entity/model/ZilcargoModel.java"
        ]
      }
    },
    {
      "name": "Crakedzil",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crakedzil",
      "metadata": {
        "files": [
          "src/main/java/icg/block/CrakedzilBlock.java",
          "src/main/resources/assets/ivo_gun_mod/blockstates/crakedzil.json",
          "src/main/resources/assets/ivo_gun_mod/models/block/crakedzil.json",
          "src/main/resources/assets/ivo_gun_mod/models/item/crakedzil.json"
        ]
      }
    },
    {
      "name": "Dr",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dr",
      "metadata": {
        "files": [
          "src/main/resources/assets/ivo_gun_mod/models/item/dr.json",
          "src/main/java/icg/item/DrItem.java"
        ]
      }
    },
    {
      "name": "Thit5u9h",
      "type": "musicdisc",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thit_5u_9h",
      "metadata": {
        "files": [
          "src/main/java/icg/item/Thit5u9hItem.java",
          "src/main/resources/assets/ivo_gun_mod/models/item/thit_5u_9h.json"
        ]
      }
    },
    {
      "name": "Hmmvonek",
      "type": "animatedentity",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hmmvonek",
      "metadata": {
        "files": [
          "src/main/resources/assets/ivo_gun_mod/models/item/hmmvonek_spawn_egg.json",
          "src/main/java/icg/client/renderer/HmmvonekRenderer.java",
          "src/main/java/icg/entity/HmmvonekEntity.java",
          "src/main/resources/data/ivo_gun_mod/forge/biome_modifier/hmmvonek_biome_modifier.json",
          "src/main/java/icg/entity/model/HmmvonekModel.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "ak_m_zoom",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "ar15_shoot",
      "files": [
        "ar15_shoot"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ak74",
      "files": [
        "ak74"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "fort_shoot",
      "files": [
        "fort12"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "svd",
      "files": [
        "svd"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "saiga12",
      "files": [
        "saiga12"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ubg_40_shoot",
      "files": [
        "40mm"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "akm_shoot",
      "files": [
        "ak_m_shoot"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "engine_131",
      "files": [
        "131_engine_sound"
      ],
      "category": "neutral",
      "subtitle": "Truck ride"
    },
    {
      "name": "car_damage",
      "files": [
        "car_damage"
      ],
      "category": "neutral",
      "subtitle": "Vehicle damaged"
    }
  ],
  "language_map": {
    "en_us": {
      "key.ivo_gun_mod.reloadakm": "reload_akm",
      "item.ivo_gun_mod.ar_15": "AR15",
      "subtitles.saiga12": "",
      "subtitles.akm_shoot": "",
      "subtitles.ubg_40_shoot": "",
      "item.ivo_gun_mod.b_9mm": "9mm Ammo",
      "item.ivo_gun_mod.svd": "Svd",
      "item.ivo_gun_mod.dr": "Dr",
      "item.ivo_gun_mod.g_12": "12G Ammo",
      "subtitles.svd": "",
      "entity.ivo_gun_mod.zil": "Zil",
      "block.ivo_gun_mod.mine": "Міne",
      "gui.ivo_gun_mod.weponary_table_ui.label_weponary_table": "Weaponary Table",
      "item.ivo_gun_mod.fort_12": "Fort 12",
      "subtitles.ar15_shoot": "",
      "item.ivo_gun_mod.n_556": "5.56 Ammo",
      "item.ivo_gun_mod.ak_74gp_25": "AK74",
      "item.ivo_gun_mod.rp_74": "RP74",
      "gui.ivo_gun_mod.weponary_table_ui.label_empty": "\u003e",
      "subtitles.engine_131": "Truck ride",
      "block.ivo_gun_mod.crakedzil": "Crakedzil",
      "item.ivo_gun_mod.b_762": "7.62 Ammo",
      "item.ivo_gun_mod.saiga_12": "Saiga12",
      "item.ivo_gun_mod.ak_74gp_25shoot": "AK74",
      "entity.ivo_gun_mod.zilpusto": "Zil Pusto",
      "item.ivo_gun_mod.b_545": "5.45 Ammo",
      "item.ivo_gun_mod.ak_74": "AK74",
      "item.ivo_gun_mod.zilpusto_spawn_egg": "Zil Pusto Spawn Egg",
      "item.ivo_gun_mod.gp_25": "Gp 25",
      "subtitles.car_damage": "Vehicle damaged",
      "item.ivo_gun_mod.mm_40": "40mm Granade",
      "subtitles.fort12_shoot": "",
      "subtitles.fort_shoot": "",
      "entity.ivo_gun_mod.zilcargo": "Zil Cargo",
      "key.ivo_gun_mod.ubg": "UnderBarrel",
      "item_group.ivo_gun_mod.igm": "IGM",
      "block.ivo_gun_mod.weponary_table": "Weaponary Table",
      "item.ivo_gun_mod.kalash": "Kalash",
      "item.ivo_gun_mod.zil_spawn_egg": "Zil Spawn Egg",
      "subtitles.ak74": "",
      "item.ivo_gun_mod.zilcargo_spawn_egg": "Zil Cargo Spawn Egg",
      "block.ivo_gun_mod.camo_mine": "Camo Mine",
      "gui.ivo_gun_mod.weponary_table_ui.button_upgrade": "Upgrade"
    },
    "uk_ua": {
      "key.ivo_gun_mod.reloadakm": "reload_akm",
      "entity.ivo_gun_mod.hmmvonek": "Humvve",
      "item.ivo_gun_mod.ar_15": "АР15",
      "subtitles.saiga12": "",
      "subtitles.akm_shoot": "",
      "subtitles.ubg_40_shoot": "",
      "item.ivo_gun_mod.b_9mm": "9мм Набої",
      "item.ivo_gun_mod.svd": "СВД",
      "item.ivo_gun_mod.dr": "Dr",
      "item.ivo_gun_mod.g_12": "Набої 7.62",
      "subtitles.svd": "",
      "entity.ivo_gun_mod.zil": "Zil",
      "block.ivo_gun_mod.mine": "Міна",
      "gui.ivo_gun_mod.weponary_table_ui.label_weponary_table": "Збройовий стіл",
      "item.ivo_gun_mod.fort_12": "Форт 12",
      "subtitles.ar15_shoot": "",
      "item.ivo_gun_mod.n_556": "Набої 5.56 ",
      "item.ivo_gun_mod.ak_74gp_25": "AK74",
      "item.ivo_gun_mod.hmmvonek_spawn_egg": "Humvve Spawn Egg",
      "item.ivo_gun_mod.rp_74": "AK74",
      "gui.ivo_gun_mod.weponary_table_ui.label_empty": "\u003e",
      "subtitles.engine_131": "Truck ride",
      "block.ivo_gun_mod.crakedzil": "Crakedzil",
      "item.ivo_gun_mod.b_762": "Набої 7.62 ",
      "item.ivo_gun_mod.saiga_12": "Сайга-12",
      "item.ivo_gun_mod.ak_74gp_25shoot": "AK74",
      "entity.ivo_gun_mod.zilpusto": "Zil",
      "item.ivo_gun_mod.b_545": "Набої 5.45",
      "item.ivo_gun_mod.ak_74": "AK74",
      "item.ivo_gun_mod.zilpusto_spawn_egg": "Zil Spawn Egg",
      "item.ivo_gun_mod.gp_25": "Гп25",
      "subtitles.car_damage": "Vehicle damaged",
      "item.ivo_gun_mod.mm_40": "40мм Граната",
      "subtitles.fort12_shoot": "",
      "subtitles.fort_shoot": "",
      "entity.ivo_gun_mod.zilcargo": "Zil Pusto",
      "key.ivo_gun_mod.ubg": "Підствольний гранатомет",
      "item.ivo_gun_mod.thit_5u_9h.desc": "t5",
      "item_group.ivo_gun_mod.igm": "IGM",
      "block.ivo_gun_mod.weponary_table": "Збройовий стіл",
      "item.ivo_gun_mod.kalash": "Kalash",
      "item.ivo_gun_mod.zil_spawn_egg": "Zil Spawn Egg",
      "subtitles.ak74": "",
      "item.ivo_gun_mod.thit_5u_9h": "Thit 5u 9h",
      "item.ivo_gun_mod.zilcargo_spawn_egg": "Zil Pusto Spawn Egg",
      "block.ivo_gun_mod.camo_mine": "Міна",
      "gui.ivo_gun_mod.weponary_table_ui.button_upgrade": "Покращити"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ivo_gun_mod",
    "modName": "Ivo Gun Mod",
    "version": "1.0.0",
    "author": "Ivovendiu",
    "license": "Custom license",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Ivovendiu Gun Mod",
    "modElementsPackage": "icg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}